{
  // Chat Assistant Box — single Worker serves the static PWA + the /api/* backend.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chat-assistant-box",
  "main": "worker/index.js",
  "compatibility_date": "2025-04-01",

  // Static Assets: serve public/ verbatim. The Worker runs *first* only for
  // /api/*, so static hits never spin up the Worker. SPA fallback serves
  // index.html for unknown non-asset paths (replaces the Netlify /* → / rewrite).
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"],
    "not_found_handling": "single-page-application"
  },

  "observability": {
    "enabled": true
  },

  // Production hostname: Worker Custom Domain (Cloudflare provisions the cert
  // and route automatically; DNS is managed by Cloudflare since the zone is
  // on this account).
  "routes": [
    { "pattern": "chat.uft1.com", "custom_domain": true }
  ],
  // Keep the workers.dev URL alive too (adding `routes` disables it by default).
  "workers_dev": true,

  // D1 database (Phase 2+: accounts, conversations, messages, attachments).
  // SHARED multi-project database: this one D1 instance is co-inhabited by
  // several projects (chat, projectmate, …). Chat namespaces every table and
  // index with a `chat_` prefix and tracks its own migrations in a dedicated
  // `d1_migrations_chat` table, so other projects can point their own binding
  // at the same DB (each with its own prefix + migrations_table) without
  // collisions. Local `wrangler dev` uses a local SQLite file regardless of
  // this id; only remote deploys need the real one.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "projectmate-issues",
      "database_id": "a67d6b89-0476-499d-913d-4c3eb9706e40",
      "migrations_dir": "migrations",
      "migrations_table": "d1_migrations_chat"
    }
  ]

  // R2 bucket (Phase 4: image/file attachments for vision). Uncomment after
  // `wrangler r2 bucket create chat-attachments`:
  // "r2_buckets": [
  //   { "binding": "ATTACHMENTS", "bucket_name": "chat-attachments" }
  // ]
}
